# DataUrls

./: .gitignore  LICENSE  README.md  SECURITY.md
docs/: index.html
docs/reference/: index.html  search.html
docs/reference/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_228.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_56.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/reference/html/: 00ea568b-7d87-26d3-0348-5772277f8f26.htm  0214443e-9323-510e-a684-8a8f23a1a631.htm  02c38f1f-936b-b41b-4ba2-165e3f7e5f66.htm  0303e07b-d6fb-116b-bf50-da6a4cbfe15a.htm  03f40b40-4b89-c44f-5bf6-6901fbeaa09c.htm  0528a38b-74fa-b6bf-a583-55538c3f0176.htm  05694d28-7a4e-2da1-e719-dd90232bdfb5.htm  05a89c55-d7e0-6dd3-4a36-0726f4292277.htm  076ff62c-e231-7357-ee6e-3a851e0fcd31.htm  07fdeb31-6921-63c6-cee6-e36efdc53e31.htm  08d93fdc-509e-cb3a-e7e0-4430b6d07541.htm  09162ed3-3dfb-093d-1faa-4c5ab535e9d1.htm  0a9fc5e4-49e3-58eb-e832-b97bf6430666.htm  0bc2563c-f9c3-1b61-462a-f8908c6e70f5.htm  0bf135a0-9f11-66bb-7306-6b5623c50bca.htm  0de7256e-6526-9808-0677-3d2980683200.htm  0e03b05c-90a9-5087-dfb3-a3b8c5e211e6.htm  0e1fd24b-0564-12c1-e813-dcbfc52a4ee1.htm  0e26bb41-ffcd-a2c4-9973-78699be89b73.htm  0edb0899-87ea-0444-775d-010cca4b02b3.htm  1019640f-ddf7-9355-5db9-b8263c561c56.htm  10b0624c-9e34-be3a-c969-2c6747d693dd.htm  10da2e25-f789-0234-6a7a-3cf406d80519.htm  118ac37c-c763-47e8-57c5-0fadaf1d94a4.htm  1292e9f1-1a5b-7e1e-d3be-240851c5c357.htm  1468a858-7ede-e4db-2b91-1f031a2dc864.htm  1617f435-2479-bb9b-32f4-51ecac3698cc.htm  16bc9616-1254-bcd5-adb9-1fe62817dc4c.htm  176a842e-738d-3a36-5b8e-9d7ffff325c1.htm  18a05f84-52bd-794e-5352-d41b38128d03.htm  191b43cd-d203-cbd6-da09-aa68291f91d5.htm  19a3e52a-a25e-7ed8-1e52-6acf19f39373.htm  1a50dc56-fb5e-b39e-f13e-9cdab7f4f72c.htm  1b42c452-ff8d-6229-c7b3-209f8c58e9f1.htm  1d0d5289-2e25-1f5a-8b82-2148f4e7e0e3.htm  1d980568-1f8f-5fba-cdba-9422a482ea5c.htm  1d9e52e9-7e1e-42bc-5e04-cc24e0fbdd31.htm  1de88258-9a0f-40ad-5627-449ad899f479.htm  1ee5cf4e-f7cf-b626-96c2-ba08060e681e.htm  20544bef-0d0b-233a-daad-e49057bd4c73.htm  (+227 more)
docs/reference/toc/: IDA.xml  IDAAB.xml  IDAABB.xml  IDAACA.xml  IDAACC.xml  IDAB.xml  IDABB.xml  IDABEA.xml  IDACA.xml  IDACB.xml  IDACC.xml  IDADA.xml  IDADB.xml  IDADC.xml  IDAEA.xml  IDAFC.xml  IDAGC.xml  IDB.xml  IDBA.xml  IDBABB.xml  IDBACA.xml  IDBACC.xml  IDBB.xml  IDBBEA.xml  IDBCA.xml  IDBDA.xml  IDBDC.xml  IDBEA.xml  IDBEC.xml  IDBFC.xml  IDC.xml  IDCA.xml  IDCAC.xml  IDCACA.xml  IDCB.xml  IDCBEC.xml  IDCC.xml  IDCDC.xml  IDDA.xml  IDDACA.xml  (+16 more)
src/: FolkerKinzel.DataUrls.sln
src/Benchmarks/: .editorconfig  Benchmarks.csproj  Program.cs  UrisBench.cs
src/Examples/: DataUrlExample.cs  Examples.csproj  OneOfTest.cs  Program.cs
src/FolkerKinzel.DataUrls/: .editorconfig  DataEncoding.cs  DataType.cs  DataUrl.cs  DataUrlInfo_GetHashCode.cs  DataUrlInfo_ICloneable.cs  DataUrlInfo_IEquatable.cs  DataUrlInfo_Operators.cs  DataUrlInfo_Parse.cs  DataUrlInfo_Properties.cs  DataUrlInfo_RetrieveData.cs  DataUrlInfo_ctor.cs  EmbeddedData.cs  FolkerKinzel.DataUrls.csproj
src/FolkerKinzel.DataUrls.Reference.Website/: FolkerKinzel.DataUrls.Reference.Website.shfbproj
src/FolkerKinzel.DataUrls.Reference.Website/Content/: Welcome.aml
src/FolkerKinzel.DataUrls.Reference.Website/Content/VersionHistory/: VersionHistory.aml
src/FolkerKinzel.DataUrls.Reference.Website/Help/: GeneralError.html  PageNotFound.html
src/FolkerKinzel.DataUrls.Reference.Website/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  (+16 more)
src/FolkerKinzel.DataUrls.Reference.en/: FolkerKinzel.DataUrls.Reference.en.shfbproj
src/FolkerKinzel.DataUrls.Reference.en/Help/: FolkerKinzel.DataUrls.Reference.en.chm  FolkerKinzel.Uris.Reference.en.chm
src/FolkerKinzel.DataUrls.Tests/: .editorconfig  DataUrlBuilderTests.cs  DataUrlInfoTests.cs  DataUrlTests.cs  EmbeddedDataTests.cs  FolkerKinzel.DataUrls.Tests.csproj  MimeTypeTests.cs  TestFiles.cs
src/FolkerKinzel.DataUrls.Tests/Extensions/: ReadOnlySpanExtensionTests.cs  StringBuilderExtensionTests.cs  StringExtensionTests.cs  UriExtensionTests.cs
src/FolkerKinzel.DataUrls.Tests/Intls/: AsciiDataDecoder.cs  Base64ParserTests.cs  DataUrlExtensionTests.cs  HashCodeExtensionTests.cs  MimeCacheTests.cs  StringBuilderExtensionTests.cs  TextEncodingConverterTests.cs  UrlEncodingTests.cs
src/FolkerKinzel.DataUrls.Tests/Properties/: Resources.Designer.cs
src/FolkerKinzel.DataUrls.Tests/Resources/: ProjDir.txt
src/FolkerKinzel.DataUrls.Tests/TestFiles/: utf-16LE_BOM.txt  utf-8.txt
src/FolkerKinzel.DataUrls.Tests/reports/html/: FolkerKinzel.Uris_DataUrl.html  FolkerKinzel.Uris_DataUrlExtension.html  FolkerKinzel.Uris_HelperExtension.html  FolkerKinzel.Uris_IndexFactory.html  FolkerKinzel.Uris_MimeCache.html  FolkerKinzel.Uris_MimeType.html  FolkerKinzel.Uris_MimeTypeParameter.html  FolkerKinzel.Uris_ReadOnlySpanExtension.html  FolkerKinzel.Uris_ResourceParser.html  FolkerKinzel.Uris_StringExtension.2.html  FolkerKinzel.Uris_StringExtension.html  FolkerKinzel.Uris_TextEncodingConverter.html  FolkerKinzel.Uris_UriExtension.html  index.htm  main.js
src/FolkerKinzel.DataUrls/Extensions/: ReadOnlySpanExtension.cs  StringBuilderExtension.cs  StringExtension.cs  UriExtension.cs
src/FolkerKinzel.DataUrls/Intls/: Base64Helper.cs  CollectionConverter.cs  DataUrlBuilder.cs  DataUrlExtension.cs  FileService.cs  HashCodeExtension.cs  StringBuilderExtension.cs  TextEncoding.cs  _ArgumentNullException.cs
src/FolkerKinzel.DataUrls/Properties/: AssemblyInfo.cs  Res.Designer.cs  Res.resx
src/FolkerKinzel.DataUrls/md/: NugetReadme.md  ReleaseNotes.md  Roadmap.md
(+143 files in other folders)
